spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb/car
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#For production the property should be validate
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true

# default path: h2-console
spring.h2.console.path=/h2-ui

logging.level.org.springframework=INFO

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp


